{
  "name": "serverless-plugin-include-dependencies",
  "version": "3.2.1",
  "engines": {
    "node": ">=4.0"
  },
  "description": "A Serverless plugin that reduces your packaged function size",
  "author": "Doug Moscrop <doug.moscrop@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dougmoscrop/serverless-plugin-include-dependencies"
  },
  "keywords": [
    "serverless",
    "serverless plugins"
  ],
  "main": "include-dependencies.js",
  "scripts": {
    "test": "NODE_PATH=\"__tests__/fixtures/additional_node_path:${NODE_PATH:-}\" nyc --all ava",
    "posttest": "eslint .",
    "preversion": "update contributors"
  },
  "devDependencies": {
    "ava": "^0.25.0",
    "eslint": "^5.9.0",
    "lodash": "^4.17.11",
    "nyc": "^13.1.0",
    "sinon": "^7.1.1",
    "update": "^0.7.4",
    "updater-contributors": "^0.1.2"
  },
  "dependencies": {
    "glob": "^7.1.3",
    "micromatch": "^3.1.0",
    "precinct": "^5.1.0",
    "read-pkg-up": "^4.0.0",
    "require-package-name": "^2.0.1",
    "resolve": "^1.3.2",
    "semver": "^5.6.0"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ],
    "exclude": [
      "__tests__",
      "coverage"
    ]
  },
  "contributors": [
    "Doug Moscrop (https://github.com/dougmoscrop)",
    "Nicole Simone (https://github.com/nsimone)",
    "Joscha Feth (http://www.feth.com)",
    "DIALLO Mamadou Bobo (https://github.com/ecstasy2)",
    "Rick (https://github.com/RickvdP)",
    "Russell Schick (https://github.com/rschick)",
    "Tommy Brunn (http://tommybrunn.com)"
  ]
}
